server/grpc/protos/school.proto

syntax = "proto3";

package school;

service SchoolService {
  rpc GetStudent (StudentRequest) returns (StudentResponse);           // Unário
  rpc ListStudents (Empty) returns (stream StudentResponse);          // Server Streaming
  rpc AddStudents (stream StudentRequest) returns (AddSummary);       // Client Streaming
  rpc Chat (stream Message) returns (stream Message);                 // Bidirectional Streaming
}

message Empty {}

message StudentRequest {
  string id = 1;
  string name = 2;
}

message StudentResponse {
  string id = 1;
  string name = 2;
}

message AddSummary {
  int32 totalAdded = 1;
}

message Message {
  string from = 1;
  string content = 2;
}
